# Spring-Specification-Example

./: README.md  pom.xml
src/main/java/com/wanari/specification/example/: SpecificationExampleApplication.java
src/main/java/com/wanari/specification/example/controller/: BaseController.java  UserController.java
src/main/java/com/wanari/specification/example/controller/dto/: AddressDto.java  UserDto.java  UserListRequest.java
src/main/java/com/wanari/specification/example/controller/mapper/: UserMapper.java
src/main/java/com/wanari/specification/example/controller/specification/: BaseSpecification.java  UserListSpecification.java
src/main/java/com/wanari/specification/example/domain/: Address.java  User.java
src/main/java/com/wanari/specification/example/repository/: UserRepository.java
src/main/java/com/wanari/specification/example/service/: UserService.java
src/main/java/com/wanari/specification/example/service/errors/: ErrorResponse.java
src/main/resources/: application.yml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: 00000000000000_initial_schema.sql  00000000000000_initial_schema.xml
src/test/java/com/wanari/specification/example/: SpecificationExampleApplicationTests.java
